package CollectionsDemo;

import java.util.HashMap;
import java.util.Map.Entry;

public class HashMaoDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	 HashMap<Integer, String>td= new HashMap<>();
	 td.put(123, "Pratyu");
	 td.put(124, "sonal");
	 td.put(125, "james");
	 td.put(126, "gurram");
	 
	 for(Entry m: td.entrySet())
	 {
		 System.out.println(m.getKey()+","+ m.getValue());
		 
	 }
	 System.out.println(td.remove(123));
	 for(Entry m: td.entrySet())
	 {
		 System.out.println(m.getKey()+","+ m.getValue());
		 
	 }
	}

}
